<TextView
android:id="@+id/login_id_ro"
android:layout_width="211dp"
android:layout_height="31dp"
android:layout_alignParentLeft="true"
android:layout_marginLeft="68dp"
android:layout_alignParentTop="true"
android:layout_marginTop="240dp"
android:text="@string/login_id_ro"
android:textAppearance="@style/login_id_ro"
android:gravity="top"
 />